{
  "short_name": "Fearlessalan",
  "name": "Fearlessalan'sBrain",
  "description": "Fearlessalan'sBrain : Learning to think. Nous proposons des solutions algorithmiques innovantes pour transformer vos défis en opportunités. Experts en résolution de problèmes complexes pour les entreprises. Site professionnel, épuré, intelligent, innovant et futuriste.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#1A5B80",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}